@import "../../styles/colors"
@import "../../styles/animations"

.menu
  width: 100%
  height: 40px

  position: relative
  padding: 50px 0

  display: flex
  align-items: center
  justify-content: center

  .icon
    cursor: pointer
    transition: .15s ease-in-out .1s

    &:hover
      transform: scale(.9)

  span
    font-size: .8rem
    position: absolute

    margin-left: -140px
    +menu-animations

  .wrapper
    position: absolute
    top: 100px
    
    padding: 15px 30px

    background-color: $darkPrimary
    border-radius: 10px
    
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .5)

    opacity: 0
    transform: translateY(-20px)
    transition: .3s ease-in-out .1s
    height: 0
    overflow: hidden

    &.open
      height: 170px
      opacity: 1
      transform: translateY(0)

    ul
      list-style: none
      padding: 0
      margin: 0

      li 
        margin: 10px 0

        a
          text-decoration: none
          transition: .3s ease-in-out
          color: $accent

          &:hover
            opacity: .75
