@import "../../styles/colors"
  
.bio
  width: 100% 
  min-height: 100vh

  background-color: $primary

  display: flex
  flex-direction: column
  align-items: center
  padding: 0 30px 30px 30px

  button
    margin-top: 10px
    width: 100%
  
  .video
    margin-top: 20px

  .social-bar
    margin-top: 20px

