@import "../../styles/colors"
  
.social-bar
  a
    margin-right: 5px


    .icon
      transition: .3s ease-in-out .05s
      stroke: $secundary

    
    &:hover .icon
      transition: .3s ease-in-out .05s
      stroke: $accent