@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap')
@import "colors"

body
  margin: 0
  padding: 0

*
  outline: 0
  box-sizing: border-box
  color: $secundary

  font-family: "Roboto Mono", monospace