@import "../../styles/colors"
  
.contact
  display: flex
  flex-direction: column

  width: 100%
  min-height: 100vh

  background-color: $primary

  .container
    display: flex
    flex-direction: column

    padding: 40px

    form
      display: flex
      flex-direction: column

      width: 400px

      button
        margin-top: 10px