@import "../../styles/colors"
  
.home
  display: flex
  flex-direction: column

  width: 100%
  height: 100vh

  margin: 0
  background-color: $primary

  .container
    padding: 20px 40px

    h1
      margin: 10px 0